<view class="page-header">
	<text class="page-header-text">{{title}}</text>
</view>
<scroll-view class="page-body" scroll-y>
<!--遍历navigator -->
	<navigator wx:for="{{movies}}" url="../movie-details/movie-details?id={{item.id}}" wx:key="item">
		<view class="item">
			<image class="poster" src="{{item.images.small}}"></image>
			<view class="meta">
				<text class="title">{{item.title}}</text>
				<text class="sub-title">{{item.original_title}}({{item.year}})</text>
				<text class="artists">
          <text wx:for="{{item.directors}}" wx:for-item="dir">
            {{dir.name}}
          </text>
        </text>
			</view>
			<view class="rating">
				<text>{{item.rating.average}}分</text>
			</view>
		</view>
	</navigator>
   <!-- <view bindtap="loadmore">加载更多</view>  -->
</scroll-view>

